@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: 'Montserrat';
  background: #141414;
}
.container{
	max-width: 1180px;
}
/********************* General Rules Starts Here *********************/
.genGradient{
	background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
}
.lightText{
	font-size: 18px;
	font-weight: 600;
}
.boldText{
	font-size: 60px;
	font-weight: 900;
}

/********************* General Rules Ends Here **********************/

/********************* Header Css Starts Here *************************/
header{
	background: #141414;
    position: relative;
}
header .headerInner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .navigation-wrap li a{
	padding: 0px 15px !important;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	z-index: 9999;
	overflow: hidden;
	transition: all 1s ease-in-out;
}
header .navigation-wrap li a::before{
	content: '';
	position: absolute;
	top: -100%;
	height: 50%;
	width: 100%;
	background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
	z-index: -1;
	transition: all 1s ease-in-out;
}
header .navigation-wrap li a::after{
	content: '';
	position: absolute;
	bottom: -100%;
	height: 50%;
	width: 100%;
	background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
	z-index: -1;
	transition: all 1s ease-in-out;
}
header .navigation-wrap li a:hover::before{
	top: 50%;
}
header .navigation-wrap li a:hover::after{
	bottom: 50%;
}
.loginCta .login-icon-btn {
  display: none;
}
.login-btn{
	color: #282828 !important;
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    height: auto;
    border-radius: 20px;
    text-decoration: none;
}
/*******POPUP MODALS START*******/
.user-modals .modal-header{
  position: relative;
  padding: 0;
  border: none;
}
.user-modals .modal-header .close{
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  background: rgb(251,179,44);
    background: linear-gradient(
90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
  border-radius: 100%;
  text-shadow: none;
  color: #fff;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  outline: none;
  border: none;
}
.user-modals .modal-header .close span{
  position: relative;
  top: 1px;
  right: 0px;
}
.login-signup-modal .modal-content{
  border-radius: 15px;
  margin: 15px;
}
.login-signup-modal .modal-body{
  padding: 0;
}
.login-signup-modal .modal-dialog{
  max-width: 768px;
}
.login-modal h1 {
  font-weight: bold;
  margin: 0;
  font-size: 30px;
  color: #282828;
}
.overlay-container h1{
  color: #fff;
}
.login-modal h2 {
  text-align: center;
}
.login-modal p {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  color: #fff;
}
.login-modal span {
  font-size: 12px;
}
.login-modal a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}
.login-modal .submit {
    border-radius: 10px;
    border: 1px solid #161616;
    background-color: #161616;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 50px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}
.login-modal button:active {
  transform: scale(0.95);
}
.login-modal button:focus {
  outline: none;
}
.login-modal button.slide-button {
background-color: transparent;
    /* border-color: #FFFFFF; */
    cursor: pointer;
    transition: all 0.25s;
    color: #282828 !important;
    /* border-color: #f77d08; */
    background: linear-gradient( 
90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
}
.login-modal button.slide-button:hover {
  background-color: transparent;
  border-color: #f77d08;
  color: #fff;
}
.login-modal form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  height: 100%;
  text-align: center;
}
.login-modal input {
  background-color: #eee;
  border: none;
  padding: 10px 15px;
  margin: 8px 0;
  width: 100%;
  outline: none;
  font-size: 15px;
}
.login-modal {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  max-width: 768px;
  width: 100%;
  max-width: 100%;
  min-height: 700px;
}
.login-modal .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.login-modal .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.login-modal.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
.login-modal .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
.login-modal.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
} 

.radio-inp-field {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.radio-inp-field .form-check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-inp-field .form-check input {
    background: #000;
    padding: 8px;
    margin-right: 5px;
}
.radio-inp-field .form-check input:focus {
    box-shadow: none;
}
@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}
.login-modal .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.login-modal.right-panel-active .overlay-container{
  transform: translateX(-100%);
}
.login-modal .overlay {
  /*background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  background-image: linear-gradient(346deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 22%,rgba(140, 140, 140,0.04) 22%, rgba(140, 140, 140,0.04) 69%,rgba(225, 225, 225,0.04) 69%, rgba(225, 225, 225,0.04) 100%),linear-gradient(31deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 42%,rgba(140, 140, 140,0.04) 42%, rgba(140, 140, 140,0.04) 85%,rgba(225, 225, 225,0.04) 85%, rgba(225, 225, 225,0.04) 100%),linear-gradient(55deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 13%,rgba(140, 140, 140,0.04) 13%, rgba(140, 140, 140,0.04) 72%,rgba(225, 225, 225,0.04) 72%, rgba(225, 225, 225,0.04) 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;*/
  background: #161616;
  color: #282828;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.login-modal.right-panel-active .overlay {
    transform: translateX(50%);
}
.login-modal .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.login-modal .overlay-left {
  transform: translateX(-20%);
}
.login-modal.right-panel-active .overlay-left {
  transform: translateX(0);
}
.login-modal .overlay-right {
  right: 0;
  transform: translateX(0);
}
.login-modal .login-modal.right-panel-active .overlay-right {
  transform: translateX(20%);
}
.login-modal .social-container {
  margin: 20px 0;
}
.login-modal .social-container a {
  border: 1px solid #ffba14;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  transition: all 0.25s;
  color: #1b1a1a;
}
.login-modal .social-container a:hover {
  background: rgb(251,179,44);
    background: linear-gradient(
90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    border-radius: 100%;
  color: #fff;
}
/*******POPUP MODALS ENDS*******/


/********************* Header Css Starts Here *************************/

/********************* Home Page CSS Starts ***************************/

/*********** indexSecOne Starts Here *******/
.indexSecOne{
	position: relative;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 780px;
    min-height: 780px;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}
.indexSecOne .row{
	align-items: center;
}
.indexSecOne .lightText{
	color: #282828;
	text-transform: uppercase;
}
.indexSecOne .boldText{
	color: #282828;
	text-transform: uppercase;
}
.indexSecOne .boldText span{
	padding: 0 30px;
}
.indexSecOne .content{
	margin: 40px 0 30px 0;
	font-size: 16px;
	font-weight: 400;
	color: #282828;
}
.indexSecOne .link{
	background: #2c2c2c;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 15px 30px;
    border-radius: 25px;
	display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.indexSecOne .link:before {
    content: '';
    position: absolute;
    top: -20%;
    left: 25%;
    width: 80px;
    height: 70px;
    background: #2c2c2c;
    border-radius: 50px;
    z-index: -1;
    transition: all 2s ease-in-out;
    transform: rotate(0deg);
    opacity: 0;
}
.indexSecOne .link:hover:before {
    transform: rotate(120deg);
    opacity: 1;
}
.indexSecOne .bannerCarousel .owl-nav{
    position: absolute;
    bottom: -35%;
    right: -100%;
    background: #ffff;
    height: 60px;
    width: 150px;
    z-index: 9999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
}
.indexSecOne .bannerCarousel .owl-nav button i{
	font-size: 30px;
	color: #c8c8c8;
}
.indexSecOne .bannerCarousel .owl-nav button:hover{
	background: transparent;
	outline: none;
}
.indexSecOne .bottomImg {
    position: absolute;
    bottom: -17%;
    left: -4%;
    z-index: -1;
    opacity: 0.1;
}
.indexSecOne .topImg {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    opacity: 0.1;
}
.indexSecOne .rightCol{
	position: relative;
    background: #ffeab8;
    max-height: 500px;
    min-height: 500px;
    height: 100%;
    max-width: 510px;
    width: 100%;
    border-top-left-radius: 240px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 210px;
	z-index: 0;
	margin-left: auto;
}
.indexSecOne .rightCol::before{
	content: '';
    position: absolute;
    max-height: 480px;
    height: 100%;
    background: url(../images/web-bg.png);
    background-repeat: no-repeat;
    max-width: 480px;
    width: 100%;
    z-index: -1;
    top: 2%;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    border-top-left-radius: 240px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 210px;
}
.indexSecOne .rightCol img{
	max-width: 510px;
    border-bottom-left-radius: 290px;
    border-bottom-right-radius: 150px;
    position: absolute;
    right: 7%;
    bottom: 2%;
    z-index: -1;
}
.indexSecOne .rightCol .discountTag{
	position: absolute;
    left: -20%;
    top: 5%;
    background: #fafafa;
    max-width: 200px;
    width: 100%;
    max-height: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 6px solid #fbe6b3;
}
.indexSecOne .rightCol .discountTag p{
	font-weight: 900;
	color: #282828;
}
.indexSecOne .rightCol .discountTag p:first-of-type{
	font-size: 16px;
}
.indexSecOne .rightCol .discountTag p:last-of-type{
	font-size: 46px;
}
/*********** indexSecOne Ends Here *******/

/*********** indexSecTwo Starts Here *******/
.indexSecTwo{
	position: relative;
	background: #141414;
	padding: 150px 0 100px 0;
}
.indexSecTwo .leftCol{
	position: relative;
    background: #e8e8e8;
    max-height: 600px;
    min-height: 600px;
    height: 100%;
    max-width: 540px;
    width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    border-bottom-left-radius: 280px;
    border-bottom-right-radius: 280px;
	z-index: 0;
}
.indexSecTwo .leftCol::before{
	content: '';
    position: absolute;
    max-height: 560px;
    height: 100%;
    background: url(../images/left-col-web.png);
    background-repeat: no-repeat;
	background-position: center;
    max-width: 500px;
    width: 100%;
    z-index: -1;
    top: 3%;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    border-bottom-left-radius: 280px;
    border-bottom-right-radius: 280px;
}
.indexSecTwo .leftCol .topCorner{
	position: absolute;
    left: -6%;
    top: -6%;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 3px solid #706220;
    transition: all 2s ease-in-out;
    animation: pulse 2s infinite ease-in-out alternate;
}

@keyframes pulse {
  from { transform: scale(0.9); }
  to { transform: scale(1.1); }
}
.indexSecTwo .leftCol .tag{
	position: absolute;
    right: 3%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
	font-weight: 600;
	font-size: 18px;
	color: #282828;
	padding: 10px 20px;
	border-radius: 20px;
	text-transform: uppercase;
}
.indexSecTwo .leftCol .blueDoct{
    max-width: 510px;
    border-bottom-left-radius: 180px;
    border-bottom-right-radius: 360px;
    position: absolute;
    bottom: 3%;
    z-index: 0;
    left: 15%;
}
.indexSecTwo .rightCol .title{
	margin-top: -80px;
}
.indexSecTwo .rightCol .title span{
	font-size: 45px;
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
}
.indexSecTwo .rightCol .title .siteLabel{
	color: #2c2c2c;
	font-size: 45px;
	font-weight: 900;
	padding: 10px 20px;
	text-transform: uppercase;
	margin-left: 10px;
}
.indexSecTwo .rightCol .content{
	font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 30px 0;
    max-width: 500px;
    width: 100%;
}
.indexSecTwo .rightCol .serviceList {
    max-width: 500px;
    width: 100%;
}
.indexSecTwo .rightCol .serviceList .service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.indexSecTwo .rightCol .serviceList .service span{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
    transition: all 2s ease-in-out;
    animation: pulse 2s infinite ease-in-out alternate;
}
.indexSecTwo .rightCol .serviceList .service p{
	flex: 1;
	font-size: 16px;
    font-weight: 400;
    color: #fff;
}
/*********** indexSecTwo Ends Here *******/

/*********** indexSecThree Starts Here ***/
.indexSecThree{
	position: relative;
	background: #141414;
	padding: 100px 0;
}
.indexSecThree .row {
    align-items: center;
}
.indexSecThree .leftCol .lightText{
	color: #fff;
	text-transform: uppercase;
}
.indexSecThree .leftCol .title span{
	text-transform: uppercase;
	color: #fff;
}
.indexSecThree .leftCol .title .siteLabel{
	padding: 10px 55px;
	color: #282828;
}
.indexSecThree .leftCol .content{
	font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 40px 0;
    max-width: 510px;
	width: 100%;
}
.indexSecThree .leftCol .clientList{
	display: flex;
    margin-bottom: 40px;
}
.indexSecThree .leftCol .clientList span{
	width: 90px;
    height: 90px;
    margin-right: 30px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
}
.indexSecThree .leftCol .clientList span img{
	width: 90px;
    height: 90px;
    object-fit: none;
    object-position: top;
}
.filter-image {
    filter: contrast(0.3);
}
.testimonial-slide {
    background: #fff;
    border-radius: 30px;
    padding: 30px;
}
.test-header {
    display: flex;
    align-items: center;
}
.client-image {
    margin-right: 20px;
}
.test-header .client-image img {
    max-width: 90px;
    border-radius: 50%;
    max-height: 90px;
    min-height: 90px;
    object-fit: cover;
    object-position: center;
}
.test-header .client-info p {
    font-size: 18px;
    font-weight: 600;
    color: #282828;
}
.test-header .client-info span {
    font-size: 14px;
    font-weight: 400;
    color: #282828;
    display: block;
    margin-bottom: 5px;
}
.test-header .client-info .stars {
    color: #ffc926;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.test-content p {
    font-size: 18px;
    font-weight: 400;
    color: #282828;
    line-height: 1.8;
}
.testimonials-slider .owl-dot span {
    background: #716010 !important;
    width: 25px !important;
    height: 25px !important;
}
.testimonials-slider .owl-dot.active span {
    background: #ffb710 !important;
}
.services-box {
    position: relative;
    background: url(../images/serviceBox-bg.png) no-repeat;
    background-size: cover;
    min-height: 750px;
    max-height: 750px;
    border-radius: 40px 40px 180px 40px;
    padding: 50px 0;
    border: 20px solid #423a12;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-item {
    display: flex;
    align-items: center;
    max-width: 360px;
    margin: 0 auto;
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000 !important;
}
.service-item p {
    margin-left: 30px;
}
.service-itemBox {
    position: relative;
    margin: 30px 0;
    transition: all 0.3s ease-in-out;
}
.service-itemBox.bg {
    background: #ffd47194;
    padding: 15px 0;
    transition: all 0.3s ease-in-out;
}
.serviceBorder {
    position: absolute;
    top: 8%;
    left: 10%;
    width: 5px;
    height: 0%;
    background: #7f6b39;
    transition: all 0.3s ease-in-out;
}
.serviceBorder.show {
    height: 85%;
    transition: all 0.3s ease-in-out;
}
.service-itemBox .card-body {
    background: transparent;
    border: none;
    max-width: 360px;
    margin: 0 0 0 160px;
}
.service-itemBox .card-body p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    max-width: 330px;
}
/*********** indexSecThree Ends Here ***/

/*********** indexSecFour Starts Here ***/
.indexSecFour {
    position: relative;
    background: #141414;
    padding: 50px 0 100px 0;
}
.sectionFour-head {
    text-align: center;
    margin-bottom: 70px;
}
.lightText {
    color: #fff;
    text-transform: uppercase;
}
.boldText {
    font-size: 60px;
    font-weight: 900;
}
.genGradient {
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
}
.title .siteLabel {
    padding: 10px 55px;
    color: #282828;
}
.title span {
    text-transform: uppercase;
    color: #fff;
}
.blog-image img {
    max-width: 350px;
    width: 100%;
    min-height: 350px;
    max-height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 150px 100px 150px 180px;
}
.blog-content {
    background: #fff;
    padding: 20px 15px;
    text-align: center;
    border-radius: 20px;
}
.blog-content span {
    font-size: 20px;
    font-weight: 600;
    color: #282828;
    max-width: 250px;
    display: block;
    margin: 0 auto 10px;
}
.blog-content p {
    font-size: 16px;
    font-weight: 400;
    color: #282828;
    margin-bottom: 25px;
}
.blog-content a {
    font-size: 22px;
    font-weight: 600;
    color: #fbd008;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}
.blog-content a:hover {
    color: #141414;
}
.view-btn a {
    font-size: 16px;
    font-weight: 600;
    color: #282828;
    padding: 15px 40px;
    border-radius: 30px;
    position: relative;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.view-btn a:before {
    content: '';
    position: absolute;
    top: -20%;
    left: 25%;
    width: 80px;
    height: 70px;
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    border-radius: 50px;
    z-index: -1;
    transition: all 2s ease-in-out;
    transform: rotate(0deg);
    opacity: 0;
}
.view-btn a:hover:before {
    transform: rotate(120deg);
    opacity: 1;
}
.appointment-box {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    border: 15px solid #ffb710;
    border-radius: 0 30px 30px 30px;
    margin-top: 120px;
}
.appointment-box p {
    font-size: 28px;
    font-weight: 700;
    color: #282828;
    text-transform: uppercase;
}
.appointment-box span {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    display: block;
}
/*********** indexSecFour Ends Here ***/


/********** Inner Pages Starts Here ***************/
.innerBanner {
    max-height: 300px;
    min-height: 300px;
    height: 100%;
    text-align: center;
}
.breadCrumb{
    font-size: 18px;
    font-weight: 600;
    color: #363227;
}
.breadCrumb span{
    margin-right: 5px;
    text-transform: uppercase;
}

.profileSec .profileBox{
    width: 100%;
    max-height: 535px;
    min-height: 535px;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 25px;
}
.profileSec .profileBox .profileImgWrap{
    max-height: 300px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.profileSec .profileBox .profileImgWrap img {
    min-height: 300px;
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.profileSec .profileBox .profileImgWrap .cta{
    position: absolute;
    top: 5%;
    right: 4%;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 14px;
    color: #363227;
    font-weight: 500;
}
.profileSec .profileBox .profileDetails{
    padding: 30px 20px;
    background: #2c2c2c;
}
.profileSec .profileBox .profileDetails .name{
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}
.profileSec .profileBox .profileDetails .label{
    font-size: 16px;
    font-weight: 400;
    color: #e3e3e3;
    margin-bottom: 10px;
}
.profileSec .profileBox .profileDetails .contactInfo{
    font-size: 16px;
    font-weight: 400;
    color: #e3e3e3;
    margin-bottom: 5px;
}
.profileSec .profileBox .profileDetails .contactInfo a{
  color: #e3e3e3;
  text-decoration: none;
}
/*Addy Css Start Here*/
.profileDetails .profile-social-icons a {
    background: #fff;
    padding: 10px 0px;
    border-radius: 6px;
    margin-right: 10px;
    /*border: 1px solid #fff;*/
}
.profileDetails .profile-social-icons {
  margin: 15px 0;
}
.testimonial-sect {
    padding: 100px 0px;
    position: relative;
}
.testimonial-sect .title p {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto 40px;
}
.testimonial-sect .title span {
    padding: 5px 15px;
}
.testimonial-images-sect {
    background: url(../images/testimonial-bg-r.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 550px;
    max-height: 550px;
    position: relative;
    margin: 50px 0px 80px;
}
.t-position-images img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ffc21e;
}
.t-position-images .t-img1 {
    position: absolute;
    left: 10%;
    top: 10%;
}
.t-position-images .t-img2 {
    position: absolute;
    bottom: 15%;
    left: 22%;
}
.t-position-images .t-img3 {
    position: absolute;
    bottom: 30%;
    left: 50%;
}
.t-position-images .t-img4 {
    position: absolute;
    right: 28%;
    top: 25%;
}
.t-position-images .t-img5 {
    position: absolute;
    right: 14%;
    top: 0%;
}
.t-position-images .t-img6 {
    position: absolute;
    right: 14%;
    bottom: 16%;
}
.allied-sect-1 {
    padding: 100px 0px;
}
.allied-card-wrap {
    display: flex;
    justify-content: left;
    align-items: center;
    background: #2c2c2c;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}
.allied-img-st img {
    width: 100%;
    height: 100%;
    max-width: 340px;
    max-height: 280px;
    min-height: 280px;
}
.profileDetails {
    padding-left: 30px;
}
.profileDetails .name {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 5px;
}
.profileDetails .repeat {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 5px;
}
.profileDetails .repeat a {
  text-decoration: none;
  color: #ffffff;
}
.career-index .careerImg {
    top: 2%;
    left: 3% !important;
    border-bottom-left-radius: 360px !important;
    border-bottom-right-radius: 360px;
}
.career-index .career-title {
    display: flex;
    align-items: center;
    margin-top: 80px !important;
}
.position-heading-sec {
    text-align: center;
}
.position-heading-sec .boldText {
    font-size: 45px;
}
.position-heading-sec .siteLabel {
    padding: 10px 30px;
    color: #fff;
}
.position-sect .position-sect-cards .content {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 10px 0;
    max-width: 500px;
    width: 100%;
}
.position-sect .position-sect-cards .manager {
    color: #ffcb2a;
    font-size: 28px;
    font-weight: 500;
}
.position-sect .position-sect-cards .position-Cardtitle {
    max-width: 150px;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 500;
}
.position-sect-cards:before {
    content: '';
    position: absolute;
    border: 2px solid #ffb710;
    width: 100%;
    z-index: -1;
    top: 20px;
}
.position-sect-cards {
    position: relative;
    z-index: 1;
}
.career-form-sect {
    padding: 100px 0px;
}
.career-form-sect .title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.career-form-sect .siteLabel {
    margin-left: 20px;
}
.career-form-sect .lightText {
  margin-bottom: 20px;
}
.career-form-sect .form-wrap {
    margin: 50px 0px;
    padding: 0px 100px;
}
.career-form-sect .form-wrap input {
    background: #000;
    border-color: #ffc21f;
    padding: 12px 20px;
    color: #fff;
    border-radius: 0px;
}
.career-form-sect .form-wrap input:focus {
    box-shadow: none;
}
.career-form-sect .form-wrap input[type=file]::file-selector-button {
  background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
  padding: 4px 14px;
  border: none;
  border-radius: 24px;
  border-color: #ffc21f;
  background-color: #000;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.career-form-sect .form-wrap textarea {
    background: #000;
    border-color: #ffc21f;
    padding: 12px 20px;
    color: #fff;
    border-radius: 0px;
}
.career-form-sect .form-wrap textarea:focus {
    box-shadow: none;
}
.career-form-sect .form-wrap .inp-file input {
    width: 100%;
    border: 1px dashed #ffc21f !important;
    padding: 8px 16px !important;
}
.career-form-sect .form-wrap input::placeholder {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.career-form-sect .form-wrap textarea::placeholder {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.allied-img-st img {
    object-fit: cover;
}
.blog-promo-sec {
    padding: 80px 0px;
}
.blog-card-wrap .blog-card-st2-inner {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
}
.blog-card-wrap .blog-fonts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 0px;
    margin: 30px 0px;
}
.blog-card-wrap .blog-fonts i {
    background: #ffb710;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.blog-card-wrap .blog-fonts p {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
}
.blog-promo-sec .blog-card-wrap {
    background: #373737;
    padding: 20px 20px;
    max-width: 530px;
    max-height: 620px;
    min-height: 620px;
    color: #fff;
    margin-bottom: 60px;
}
.blog-promo-sec .b-card-st3-head {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 10px;
}

.blog-promo-sec .b-card-st3-p {
    font-size: 15px;
    font-weight: 300;
}

.blog-promo-sec .blog-card-st2 {
    padding-left: 20px;
}

.blog-promo-sec .blog-card-st3 {
    margin-top: 15px;
}
.blog-promo-sec .blog-card-img img {
    width: 100%;
    max-width: 525px;
    min-height: 350px;
}
/*Profile Detail Page Start Here*/
.profile-index-sec {
    padding: 100px 0px;
}
.profile-index-sec .profileDetails .label {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.profile-index-sec .profileDetails {
    padding-left: 0;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    padding-top: 10px;
}
.profile-index-sec .prof-img img {
    border-radius: 16px;
}
.profile-index-sec .details-sect-wrap .title {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}
.profile-index-sec .details-sect-wrap p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 20px;
}
.details-wrap-ul span {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.details-sec-li li {
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    line-height: 2;
}
.details-sect-wrap {
    background: #2c2c2c;
    padding: 20px 50px 40px;
    border-radius: 16px;
}
.details-wrap-ul .details-sec-li {
    padding: 10px 20px;
}
/********** Inner Pages Ends Here ***************/




/*********** Footer Starts Here ***/
footer {
    background: #0c0c0c;
    position: relative;
    min-height: 480px;
    display: flex;
    align-items: center;
    text-align: center;
}
.footer-links {
    margin: 40px 0 30px;
}
.footer-links a {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    margin: 0 15px;
    transition: all 0.3s ease-in-out;
}
.footer-links a:hover {
    color: #ffb710;
}
.footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icons a {
    font-size: 20px;
    color: #91989c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #91989c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    transition: all 0.3s ease-in-out;
    animation: pulse 3s infinite ease-in-out alternate;
}
.footer-icons a:hover {
    color: #ffb710;
    border-color: #ffb710;
}
.f-vector1 {
    position: absolute;
    top: 0;
    left: 0;
}
.f-vector2 {
    position: absolute;
    top: 0;
    right: 0;
}
.footer-bottom {
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #141414;
}
/*********** Footer Ends Here ***/

/********************* Home Page CSS Ends ***************************/

/*** Cta Button CSS Start
***********************************************/
.cta-btn {
    font-size: 16px;
    font-weight: 600;
    color: #282828;
    padding: 15px 40px;
    border-radius: 30px;
    position: relative;
    transition: all 0.5s ease-in-out;
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    z-index: 1;
    border: none;
    outline: none;
}
.cta-btn:before {
    content: '';
    position: absolute;
    top: -20%;
    left: 25%;
    width: 80px;
    height: 70px;
    background: linear-gradient(90deg, rgba(255,205,44,1) 0%, rgba(255,183,16,1) 90%);
    border-radius: 50px;
    z-index: -1;
    transition: all 2s ease-in-out;
    transform: rotate(0deg);
    opacity: 0;
}
.cta-btn:hover:before {
    transform: rotate(120deg);
    opacity: 1;
}
/*** Cta Button CSS End
***********************************************/